## 1、《若依框架》产品需求文档

>说明：清晰地描述甲方要求乙方做什么。

文档名称：《若依框架》产品需求文档

产品经理：张三

创建日期：2022-01-01

最后更新：2022-02-01

## 2、文档版本历史

| 版本 | 日期       | 作者 | 修改内容           | 评审人                     |
| ---- | ---------- | ---- | ------------------ | -------------------------- |
| V0.1 | 2022-01-01 | 张三 | 初稿创建           | -                          |
| V1.0 | 2022-02-01 | 张三 | 根据评审会反馈定稿 | 李四（研发）、王五（设计） |

## 3、产品概述

### 3.1、产品简介

若依框架是为企业级快速开发而设计的框架，具备 。。。等功能基础功能，使用SpringBoot+MyBatis+Vue2技术栈开发。

### 3.2、产品目标

适应中小企业用于快速开发企业信息系统。

## 4、功能需求总览

### 4.1、功能列表

| 模块 | 功能点     | 优先级 |
| ---- | ---------- | ------ |
| 登录 | 获取验证码 | 高     |
|      | 用户登录   | 高     |

## 5、详细功能需求说明

### 5.1、功能模块：登录

#### 5.1.1、获取验证码

>说明：`验收标准`从测试验收角度描述。

功能描述：用户访问系统首页，自动获取验证码。

用户故事：作为一个用户，系统通过此功能识别用户是人类还是机器人。

交互流程：

1. 用户访问系统首页 http://localhost。
2. 前端页面自动和后端通信获取验证码。
3. 用户点击验证码按钮手动刷新验证码。
4. 前端页面展示验证码。

验收标准：

- 访问系统首页自动获取验证码。
- 用户点击验证码按钮支持手动刷新验证码。
- 验证码为简单的算术运算。

#### 5.1.2、用户登录

功能描述：用户输入账号、密码和验证码后登录系统。

用户故事：作为一个用户，我需要输入本人身份信息以提供系统识别本人。

交互流程：

1. 用户输入账号、密码和验证码信息。
2. 用户点击登录按钮进行身份校验。
3. 如果验证码错误跳转回登录界面并提示验证码错误信息。
4. 如果账号或者密码错误跳转回登录界面并提示账号或者密码错误信息。
5. 登录信息校验成功跳转到后台首页。

验收标准：

- 账号或者密码10分钟内连续错误5次后，锁定IP 30分钟。

## 6、非功能需求

### 6.1、性能需求

支持并发QPS为200次/秒。

### 6.2、兼容性需求

| 浏览器  | 至少支持的版本 |
| ------- | -------------- |
| FireFox | 1.0+           |
| Chrome  | 1.1+           |
| iOS     | 13.0+          |
| Android | 10.0+          |

### 6.3、安全性需求

所有通信采用HTTPS传输，加密强度为xxx。



