# demonstration

./: .gitignore  公司相关规范.xmind  收楼计划.xmind  计划.xmind
aws/demo-aws-sdk-for-java/: README.md  pom.xml
captcha/robot-detection-redis-cluster/: README.md  demo-robot-detection.jmx  docker-compose.yml  nginx.conf  pom.xml
captcha/robot-detection-redis-cluster/src/main/resources/: application.properties  applicationContext-beans.xml  applicationContext-jobs.xml  ehcache.xml
captcha/robot-detection-redis-cluster/src/main/webapp/: index.jsp  verify.html
captcha/robot-detection-redis-cluster/src/main/webapp/WEB-INF/: web.xml
captcha/robot-detection-redis-cluster/src/main/webapp/anti/: verify.html
captcha/robot-detection-redis-cluster/src/main/webapp/js/: jquery.js
demo-activemq/demo-activemq-benchmark/: docker-compose.yaml  pom.xml
demo-activemq/demo-activemq-benchmark/src/main/resources/: application.properties
demo-android/demo-spinner/: settings.gradle
demo-android/demo-spinner/app/src/main/: AndroidManifest.xml
demo-android/demo-spinner/gradle/wrapper/: gradle-wrapper.properties
demo-android/okhttp-spring-boot-api-server/: pom.xml
demo-android/okhttp-spring-boot-api-server/src/main/resources/: application.properties
demo-benchmark/demo-gatling-java/: pom.xml
demo-benchmark/demo-gatling-java/src/test/java/example/: BaseResponse.java  BasicSimulation.java  MyBean.java  ObjectResponse.java  PerformanceSimulation.java  ResponseUtil.java
demo-benchmark/demo-gatling-java/src/test/resources/: logback-test.xml
demo-canal/demo-canal-rabbitmq-mode/: README.md  pom.xml
demo-canal/demo-canal-rabbitmq-mode/src/main/resources/: application.properties  logback.xml
demo-casbin/: README.md  pom.xml
demo-cassandra/demo-client-datastax/: .env  docker-compose.yml  init.cql  pom.xml
demo-cassandra/demo-client-datastax-cassandra5/: .env  docker-compose.yml  init.cql  pom.xml
demo-computer-information-security/demo-sql-injection/: docker-compose.yml  init.sql  naxsi.rules  nginx.conf  pom.xml
demo-computer-information-security/demo-sql-injection/src/main/resources/: application.properties
demo-debezium/demo-debezium-embedded/: .env  Dockerfile  README.md  db.sql  docker-compose.yml  my-customize.cnf  pom.xml
demo-debezium/demo-debezium-embedded/src/main/resources/: application.properties
demo-debezium/demo-debezium-kafka/: api.http  db.sql  debezium-connect-init.sh  docker-compose.yml  pom.xml
demo-debezium/demo-debezium-kafka/src/main/resources/: application.properties
demo-dubbo/demo-spring-boot-dubbo/: api.http  build.sh  docker-compose.yml  inventory.ini  playbook-deployer-config.yml  playbook-service-destroy.yml  playbook-service-start.yml  pom.xml
demo-dubbo/demo-spring-boot-dubbo/demo-spring-boot-dubbo-common/: pom.xml
demo-dubbo/demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/: Dockerfile  pom.xml
demo-dubbo/demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo/demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/: Dockerfile  pom.xml
demo-dubbo/demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/src/main/resources/: application.properties
demo-dubbo/demo-spring-boot-dubbo/deployer/common/: docker-compose.yml
demo-dubbo/demo-spring-boot-dubbo/deployer/consumer/: docker-compose.yml
demo-dubbo/demo-spring-boot-dubbo/deployer/prometheus/: prometheus.yml.j2
demo-dubbo/demo-spring-boot-dubbo/deployer/prometheus/grafana-provisioning/: 900001.json
demo-dubbo/demo-spring-boot-dubbo/deployer/provider/: .env  docker-compose.yml
demo-java/demo-java-assistant/: README.md  api.http  pom.xml
demo-java/demo-juc/: pom.xml
demo-jmeter/demo-jmeter-customize-plugin/: README.md  deploy-plugin.sh  jmeter.jmx  pom.xml
demo-kafka/demo-kafka-benchmark/: .env  api.http  docker-compose.yaml  inventory.ini  playbook-deployer-config.yml  playbook-service-destroy.yml  playbook-service-start.yml  pom.xml  rest.http
demo-kafka/demo-kafka-benchmark/common/: pom.xml
demo-kafka/demo-kafka-benchmark/common/src/main/resources/: application.properties
demo-kafka/demo-kafka-benchmark/crond/: Dockerfile  pom.xml
demo-kafka/demo-kafka-benchmark/crond/src/main/resources/: application-dev.properties
demo-kafka/demo-kafka-benchmark/deployer/common/: docker-compose.yml  redis7.conf
demo-kafka/demo-kafka-benchmark/deployer/crond/: .env  docker-compose.yml
demo-kafka/demo-kafka-benchmark/deployer/service/: .env  docker-compose.yml
demo-kafka/demo-kafka-benchmark/service/: pom.xml
httpclient-load-target-test/: README.md  pom.xml
jdk8-new-features/: jdk8新特性.xmind  pom.xml
lib-ip/: pom.xml
performance-java/: README.md  pom.xml
performance-java/src/main/resources/: ehcache.xml
spring-boot-get-client-ip/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  push.sh
spring-boot-handler-argument/: pom.xml
spring-boot-handler-argument/src/main/resources/: application.properties
spring-boot-handler-argument/src/main/resources/templates/: index.html
spring-boot-jdbc/: docker-compose.yml  pom.xml
spring-boot-jdbc/scripts/: db.sql
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-openfeign-client/: pom.xml
spring-boot-openfeign-client/src/main/resources/: application.properties
spring-boot-openfeign-client/src/test/resources/: application-test.properties
spring-boot-propertysource/: README.md  pom.xml
spring-boot-propertysource/src/main/resources/: application.properties  my-test.properties
spring-boot-validation/: README.md  pom.xml
spring-boot-validation/src/main/resources/: ValidationMessages.en_US.properties  ValidationMessages.zh_CN.properties
spring-boot-validation/src/test/resources/: application-test.properties
spring-commonsrequestloggingfilter/: .gitignore  pom.xml
spring-commonsrequestloggingfilter/src/main/resources/: application.properties  logback-spring.xml
spring-security-unify-gateway/: pom.xml
spring-security-unify-gateway/src/main/resources/: ehcache.xml
(+8254 files in other folders)
