<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.future.demo</groupId>
    <artifactId>demo-jmeter-customize-plugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <jmeter.version>5.6.2</jmeter.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${jmeter.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>5.8.28</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 謚贋ｾ晁ｵ也噪jar蛹ʃ狭蛻ｰlib逶ｮ蠖穂ｸ具ｼ梧ｳｨ諢擾ｼ壼ｿɮ｡ｻ菴ｿ逕ｨ豁､譁ｹ豕募､榊宛萓晁ｵ厄ｼ悟凄蛻吝惠蝨ｨ霑占｡梧ｵ玖ｯ墓慮謚･蜻晦pacheJMeter_core蜥窟pacheJMeter_java逶ｸ蜈ｳ蜈ｼ螳ｹ諤ｧ髞呵ｯｯ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--<artifactItem>
                                    <groupId>redis.clients</groupId>
                                    <artifactId>jedis</artifactId>
                                    &lt;!&ndash; 鮟倩ｮ､菴ｿ逕ｨ鬘ｹ逶ｮ荳ｭ螢ｰ譏守噪萓晁ｵ也沿譛ｬ &ndash;&gt;
                                    &lt;!&ndash;<version>5.0.2</version>&ndash;&gt;
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/required-lib</outputDirectory>
                                    &lt;!&ndash; 螟榊宛蜷守噪譁勖ｻｶ蜷咲ｧｰ &ndash;&gt;
                                    &lt;!&ndash;<destFileName>optional-new-name.jar</destFileName>&ndash;&gt;
                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>cn.hutool</groupId>
                                    <artifactId>hutool-json</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/required-lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
