@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-size: 16px;

body {
  font-family: Arial, sans-serif;
  font-size: @font-size;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  background-color: @primary-color;
  color: white;
  padding: 20px;
  text-align: center;
  h1 {
    margin: 0;
    font-size: 2em;
  }
}

.content {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: @secondary-color;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  &:hover {
    background-color: darken(@secondary-color, 10%);
  }
}
