<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_border_black"
    android:orientation="vertical">

    <!-- 模拟图片框 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/view_border">
    </View>

    <!-- 商品信息显示区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称：">
            </TextView>
            <TextView
                android:id="@+id/textViewProductInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QaaPiQ3y6nSChQA8mZ2D">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存：">
            </TextView>
            <TextView
                android:id="@+id/textViewProductInfoStockAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutProductInfoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewProductInfoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="秒杀已结束">
                <!--
                <div v-if="item.flashSale">
                        <div v-if="item.toFlashSaleStartTimeRemainingSeconds > 0" style="color:orange">
                            距离秒杀开始时间还有 {{ item.toFlashSaleStartTimeRemainingSeconds }} 秒
                        </div>

                        <div v-if="item.toFlashSaleStartTimeRemainingSeconds <= 0 && item.toFlashSaleEndTimeRemainingSeconds > 0"
                            style="color:yellowgreen">
                            距离秒杀结束还有 {{ item.toFlashSaleEndTimeRemainingSeconds }} 秒
                        </div>

                        <div v-if="item.toFlashSaleStartTimeRemainingSeconds <= 0 && item.toFlashSaleEndTimeRemainingSeconds <= 0"
                            style="color:red">
                            秒杀已结束
                        </div>
                    </div>
                -->
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>