<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentProductList">

    <Button
        android:id="@+id/buttonRefreshProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="刷新" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/productListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">
            <!-- 商品列表 -->
            <!--<fragment
                android:id="@+id/fragment1"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>

            <fragment
                android:id="@+id/fragment2"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>

            <fragment
                android:id="@+id/fragment3"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>

            <fragment
                android:id="@+id/fragment4"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>

            <fragment
                android:id="@+id/fragment5"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>

            <fragment
                android:id="@+id/fragment6"
                android:name="com.future.demo.FragmentProductListItem"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_columnWeight="1"></fragment>-->
        </GridLayout>
    </ScrollView>

</LinearLayout>